# wave-analysis-tool

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
docs/: cicd.md
src/main/java/com/nbmp/waveform/: SineWaveGenerator.java
src/main/java/com/nbmp/waveform/Graph/: GraphDashboard.java
src/main/java/com/nbmp/waveform/application/: AppConfig.java  AppConstants.java  AppRun.java  Application.java  GenerationScope.java  Launcher.java  PhaseAnalyzerApp.java  SpringFXMLLoader.java  WaveformPlotter.java
src/main/java/com/nbmp/waveform/controller/: BufferService.java  ChaosSynthesisController.java  ChartController.java  ControllerConfig.java  ControllersState.java  GraphController.java  SliderBox.java  SliderTarget.java  Sliderable.java  SmartObservable.java  SynthesisViewer.java  WaveController.java  WavePropsSliders.java  WaveService.java  WaveSlider.java  WaveformChartController.java  WavesRegister.java
src/main/java/com/nbmp/waveform/controller/component/: ButtonedComboBox.java  LabeledComboBox.java  LabeledSlider.java  LabeledTextField.java  WaveLabeledSlider.java  WaveSliders.java
src/main/java/com/nbmp/waveform/data/: SmartData.java
src/main/java/com/nbmp/waveform/extras/: Reactive.java  Sliderable.java
src/main/java/com/nbmp/waveform/generation/: BaseWaveGenerator.java  BufferedSeries.java  EfficientWaveGeneration.java  EfficientWaveGenerator.java  EventLineGenerator.java  Generator.java  LineGenerator.java  PhaseAnalyzerApp.java  PhaseWaveGenerator.java  SineWaveGenerator.java  WaveCombiner.java  WaveGenerator.java
src/main/java/com/nbmp/waveform/graph/: GraphDashboard.java  JfreeGraph.java  SliderBox.java  UiView.java  UiViewable.java
src/main/java/com/nbmp/waveform/guides/: Adjustable.java  BoundToSlider.java  Guide.java  GuideOptions.java  PhaseDifferenceGuide.java  SineWaveGuide.java  SmartGuide.java  WaveGuide.java  WaveOptions.java
src/main/java/com/nbmp/waveform/model/: SinewaveGenerator.java  WaveformGenerator.java
src/main/java/com/nbmp/waveform/model/dto/: BiModulationData.java  BiTimeSeries.java  ModulationActiveWaveProps.java  OutputDataType.java  RecombinationMode.java  Signal.java  SignalCollection.java  SynthesisMode.java  TimeSeries.java  WaveProps.java  WavePropsSliders.java  WaveformProps.java
src/main/java/com/nbmp/waveform/model/filter/: HighPassFilters.java  LowPassFilters.java
src/main/java/com/nbmp/waveform/model/generation/: BufferedSeries.java  ChaosSelfMod.java  ChaosSynthesis.java  DataStream.java  EfficientWaveGeneration.java  EventLineGenerator.java  FMSynthesis.java  GenConfig.java  GenConstants.java  GenerationApi.java  GenerationState.java  Generator.java  IndependentSynthesis.java  ParallelGeneration.java  StreamReactor.java  Synthesis.java  SynthesisMode.java  TwoPlusOneDSP.java  WaveformGenerator.java
src/main/java/com/nbmp/waveform/model/generation/lifecycle/: EndListener.java  StartListener.java
src/main/java/com/nbmp/waveform/model/generation/output/: BufferedOutputStream.java  OutputStream.java
src/main/java/com/nbmp/waveform/model/generation/synth/: BaseSynthesis.java  ChaosSelfMod.java  ChaosSynthesis.java  FMSynthesis.java  IndependentSynthesis.java  Synthesis.java
src/main/java/com/nbmp/waveform/model/guides/: Guide.java  GuideOptions.java  PhaseDifferenceGuide.java  SineWaveGuide.java  SineWaveform.java  WaveGuide.java  Waveform.java
src/main/java/com/nbmp/waveform/model/pipeline/: GenerationListeners.java  OutStream.java  SreamPipeline.java  StreamReactor.java
src/main/java/com/nbmp/waveform/model/utils/: DoublesBiFunction.java  GenConstants.java  RealtimeMethods.java  WaveStatUtils.java
src/main/java/com/nbmp/waveform/model/waveform/: SineWaveform.java  Waveform.java
src/main/java/com/nbmp/waveform/models/: GeneratorRunProps.java  ReactiveData.java  SliderTarget.java  SmartData.java  WaveCompute.java  WaveformData.java
src/main/java/com/nbmp/waveform/ui_elements/: UiInterfaceMethods.java  WaveSlider.java
src/main/java/com/nbmp/waveform/utils/: GlobalConfiguration.java  GlobalUtils.java  MathConstants.java  TimeDelta.java
src/main/java/com/nbmp/waveform/view/: ChartView.java  GraphDashboard.java  SynthesisViewer.java  UiStartListener.java  UiUpdateListener.java  WavesRegister.java
src/main/resources/: Application.fxml  application.properties  waveView.fxml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/components/: Application.fxml  ButtonedComboBox.fxml  LabeledComboBox.fxml  LabeledSlider.fxml  LabeledTextField.fxml  WaveSliders.fxml  WaveformChart.fxml  waveView.fxml
src/main/resources/stylesheets/: waveView.css
src/test/java/com/nbmp/waveform/model/: BaseIT.java  ConfigIT.java
src/test/java/com/nbmp/waveform/model/generation/: ChaosSynthesisTest.java  FMSynthesisTest.java  SynthesisTest.java
src/test/java/com/nbmp/waveform/model/generation/utils/: TestUtils.java
src/test/java/com/nbmp/waveform/model/pipeline/: StreamReactorTest.java
src/test/java/com/nbmp/waveform/model/utils/: TestUtils.java
