<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<fx:root type="HBox" xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml" spacing="10.0" alignment="CENTER_LEFT">
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <ComboBox fx:id="comboBox"
              HBox.hgrow="ALWAYS">
    </ComboBox>
    <Button fx:id="button" layoutX="15.0" layoutY="10.0" text="Export"
            textFill="#000000ea">
        <font>
            <Font size="12.0"/>
        </font>
    </Button>
</fx:root>
