<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import com.nbmp.waveform.controller.component.LabeledComboBox?>
<?import com.nbmp.waveform.controller.component.LabeledTextField?>
<?import com.nbmp.waveform.controller.component.WaveLabeledSlider?>
<?import com.nbmp.waveform.controller.component.WaveSliders?>
<AnchorPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.nbmp.waveform.controller.WaveController"
            stylesheets="@../stylesheets/waveView.css">
    <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <SplitPane VBox.vgrow="ALWAYS"><!-- Left Pane: Controls -->
            <ScrollPane fitToWidth="true" prefWidth="250">
                <VBox spacing="15" alignment="TOP_CENTER">
                    <padding>
                        <Insets top="15" right="15" bottom="15" left="15"/>
                    </padding>
                    <LabeledTextField fx:id="durationTextField" text="Duration: " minimum="1" maximum="5000"/>
                    <LabeledComboBox fx:id="synthesisModeControl" text="Synthesis Mode: " load="true"/>
                    <WaveSliders title="Waveform 1 (Red)" fx:id="waveSliders" />
                    <WaveSliders title="Waveform 2 (Blue)" fx:id="waveSliders2" />
                </VBox>
            </ScrollPane>
            <fx:include source="WaveformChart.fxml"/>
        </SplitPane>
        <!-- TODO: Please delete. This is for debugging -->
        <HBox spacing="10" style="-fx-background-color: #e0e0e0;" alignment="CENTER_LEFT">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5" />
            </padding>
            <Button>Reload!</Button>
            <Label fx:id="statusLabel" text="Ready" />
        </HBox>
    </VBox>
</AnchorPane>
