<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.chart.LineChart?>
<?import com.nbmp.waveform.controller.ChartController?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.SplitPane?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.nbmp.waveform.controller.ChartController" stylesheets="@../stylesheets/waveView.css" orientation="VERTICAL">
        <AnchorPane>
            <LineChart fx:id="waveformChart" title="Waveform 1" createSymbols="false"
                       AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <xAxis>
                    <NumberAxis side="BOTTOM" label="Time"/>
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" label="Amplitude" autoRanging="false" lowerBound="-1" upperBound="1" tickUnit="0.25"/>
                </yAxis>
            </LineChart>
        </AnchorPane>
        <!-- Right Pane: Waveform Chart -->
        <AnchorPane>
            <LineChart fx:id="waveformChart2" title="Waveform 2" createSymbols="false"
                       AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                <xAxis>
                    <NumberAxis side="BOTTOM" label="Time" tickLabelsVisible="false"/>
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" label="Amplitude"  autoRanging="false" lowerBound="-1" upperBound="1" tickUnit="0.25"/>
                </yAxis>
            </LineChart>
        </AnchorPane>
    <AnchorPane>
        <LineChart fx:id="resultChart" title="Waveform 3" createSymbols="false"
                   AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <xAxis>
                <NumberAxis side="BOTTOM" label="Time"/>
            </xAxis>
            <yAxis>
                <NumberAxis side="LEFT" label="Amplitude"  autoRanging="false" lowerBound="-1" upperBound="1" tickUnit="0.25" />
            </yAxis>
        </LineChart>
    </AnchorPane>
    </SplitPane>

