<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import com.nbmp.waveform.controller.component.LabeledComboBox?>
<?import com.nbmp.waveform.controller.component.LabeledTextField?>
<?import com.nbmp.waveform.controller.component.WaveLabeledSlider?>
<?import com.nbmp.waveform.controller.component.WaveSliders?>
<?import com.nbmp.waveform.controller.component.LabeledSlider?>
<?import java.lang.String?>
<AnchorPane AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.nbmp.waveform.controller.WaveController"
            stylesheets="@../stylesheets/waveView.css">

    <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <HBox alignment="CENTER">
            <Label text="Wave Analysis Tool" styleClass="title-1" style="-fx-text-fill: gray" alignment="CENTER" fx:id="statusLabel" textAlignment="CENTER"/>
        </HBox>
        <SplitPane VBox.vgrow="ALWAYS">
            <ScrollPane fitToWidth="true" prefWidth="350" maxWidth="350">
                <VBox spacing="15" alignment="TOP_CENTER">
                    <padding>
                        <Insets top="15" right="15" bottom="15" left="15"/>
                    </padding>
                    <LabeledTextField fx:id="durationTextField" text="Duration: " minimum="1" maximum="5000"/>
                    <LabeledComboBox fx:id="synthesisModeControl" text="Synthesis Mode: " load="true"/>
                    <WaveSliders title="Waveform 1 (Red)" fx:id="waveSliders" />
                    <WaveSliders title="Waveform 2 (Blue)" fx:id="waveSliders2" />
                    <LabeledSlider fx:id="modIndexSlider" unit="" text="Modulation Amount: " pauseTime="5" min="0" max="5" value="0" showLabel="true" majorTickUnit="0.1" minorTickCount="0" showTickLabels="true" load="true" />
                    <LabeledComboBox fx:id="recombinatorControl" text="Recombination Mode: " load="true"/>
                </VBox>
            </ScrollPane>
            <fx:include source="WaveformChart.fxml" VBox.vgrow="ALWAYS"/>
        </SplitPane>
    </VBox>
</AnchorPane>
