<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.nbmp.waveform.controller.WaveController"
            stylesheets="@stylesheets/waveView.css">
    <VBox AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <!-- Main Content -->
        <SplitPane VBox.vgrow="ALWAYS"><!-- Left Pane: Controls -->
            <ScrollPane fitToWidth="true" prefWidth="250">
                <VBox spacing="15" alignment="TOP_CENTER">
                    <padding>
                        <Insets top="15" right="15" bottom="15" left="15"/>
                    </padding>
                    <!-- Waveform Type -->
                    <GridPane>
                        <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" percentWidth="20.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="307.0" minWidth="0.0" prefWidth="257.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                        </rowConstraints>
                        <children>
                            <Label text="Duration" styleClass="label-bold"/>
                            <TextField fx:id="durationField" promptText="Duration" GridPane.columnIndex="1" onAction="#durationEntered" />
                        </children>
                    </GridPane>


                    <!-- Frequency -->
                    <Label text="Frequency:" styleClass="label-bold"/>
                    <Slider fx:id="frequencySlider" min="1" max="50" value="5"/>
                    <Label fx:id="sliderLabel" text="5 Hz"/>


                    <Label text="Frequency Waveform 2:" styleClass="label-bold"/>
                    <Slider fx:id="frequencySlider2" min="1" max="50" value="5"/>
                    <Label fx:id="sliderLabel2" text="7 Hz"/>

                <ComboBox fx:id="synthesisMode" layoutX="15.0" layoutY="33.0" prefWidth="90.0" promptText="choose"/>
                <Label id="synthesisModeLabel" layoutX="15.0" layoutY="10.0" styleClass="bold-label" text="Synthesis Mode Selector" />


                    <!-- Color Picker -->
                    <Label text="Waveform Color:" styleClass="label-bold"/>

                    <!-- Add Wave Button -->
                    <Button fx:id="addWaveButton" text="Add Wave" onAction="#createButton" maxWidth="Infinity"/>

                    <!-- Remove Wave Button -->
                    <!--                            <Button fx:id="removeWaveButton" text="Remove Wave" onAction="#removeButton" maxWidth="Infinity" />-->

                    <!-- Additional controls can be added here -->

                </VBox>
            </ScrollPane>

            <!-- Right Pane: Waveform Chart -->
            <VBox>
                <AnchorPane>
                    <LineChart fx:id="waveformChart" title="Waveform Graph" createSymbols="false"
                               AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <xAxis>
                            <NumberAxis side="BOTTOM" label="Time"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT" label="Amplitude"/>
                        </yAxis>
                    </LineChart>
                </AnchorPane>
                <!-- Right Pane: Waveform Chart -->
                <AnchorPane>
                    <LineChart fx:id="resultWaveformChart" title="ResultingWaveform" createSymbols="false"
                               AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
                               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                        <xAxis>
                            <NumberAxis side="BOTTOM" label="Time"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis side="LEFT" label="Amplitude"/>
                        </yAxis>
                    </LineChart>
                </AnchorPane>
            </VBox>


        </SplitPane>

        <!-- Status Bar -->
        <HBox spacing="10" style="-fx-background-color: #e0e0e0;" alignment="CENTER_LEFT">
            <padding>
                <Insets top="5" right="5" bottom="5" left="5" />
            </padding>
            <Label fx:id="statusLabel" text="Ready" />
        </HBox>

    </VBox>
</AnchorPane>
