<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.nbmp.waveform.controller.WaveController"
            prefHeight="800.0" prefWidth="600.0">
    <BorderPane xmlns:fx="http://javafx.com/fxml">
        <top>
            <HBox spacing="20">
                <Label text="Frequency:" />
                <Slider fx:id="frequencySlider" min="1" max="50" value="5" />
                <Button fx:id="addWaveButton" text="Add Wave" onAction="#createButton" />
                <!-- Additional controls -->
            </HBox>
        </top>
        <center>
            <LineChart prefWidth="800" prefHeight="600" fx:id="waveformChart" title="WaveformsGraph" createSymbols="false">
                <xAxis>
                    <NumberAxis side="BOTTOM" label="Time"  />
                </xAxis>
                <yAxis>
                    <NumberAxis side="LEFT" label="Amplitude" />
                </yAxis>
            </LineChart>
        </center>
    </BorderPane>
</AnchorPane>


